<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>The girls &#8211; Business Website</title>
<link rel="stylesheet" type="text/css" href="linkto.css"> // aanpassen aan de css file
</head>
<body>


<div class="wrap">
	<div class="top" style="background-color: #08a830; color: #ffffff;">
		<h3 class="title">Partner</h3><div class="bezoek">onbeperkt bezoek</div>
		<div class="duur">12 maanden</div></div><div class="inner">
		<div class="faciliteiten"><strong>Gebruik faciliteiten: </strong>alles inclusief</div>
		<div class="content"><ul><li>Cappuccino, thee, sap</li><li>Zonnebank &amp;&nbsp;Hydro-massage</li><li>Professionele begeleiding</li><li>Fysiotherapie-begeleiding</li><li>Sauna's &amp; zwembad</li><li>Tennis, golf &amp; squash</li><li>Gekoppeld aan Comfort</li></ul>
		<span style="text-decoration: underline; color: #1c609a;">Meer informatie...</span></div>
		<div class="prijs">€ 76 per maand</div>
	</div>
</div>

</body>


<style type="text/css">

@media (max-width: 1640px) {
	.homepage-banner.video
video {
		width:auto !important;
		max-width:none !important;
		height:100% !important
	}
}
.cf:before,.cf:after {
	content:" ";
	display:table
}
.cf:after {
	clear:both
}
.cf {
	*zoom:1
}
.qa-faqs .left-half, .qa-faqs .right-half {
	float:left;
	width:45%
}
.qa-faqs .right-half {
	margin-left:5%
}
.qa-category {
	margin-bottom:30px
}
.collapsible .qa-faq-answer {
	display:none
}
.open .qa-faq-answer {
	display:block
}
.qa-show-more {
	display:block;
	margin:10px
0 0;
	font-size:80%
}
#qaplus_searchform {
	margin-bottom:20px
}
.qaplus_search {
	width:50%;
	margin:0
10px 0 0
}
div.ysdpeople-list {
}
div.ysdpeople-list
a.item {
	display:block;
	padding:0px;
	overflow:hidden;
	margin-bottom:5px;
	color:inherit;
	background-color:#fff
}
div.ysdpeople-list a.item
img {
	display:block;
	float:left;
	height:56px;
	box-shadow:none;
	border-radius:0px
}
div.ysdpeople-list a.item .item-text {
	display:block;
	float:left;
	padding:15px;
	line-height:1;
	font-size:12px
}
div.ysdpeople-list a.item .item-text
span.title {
	display:block;
	font-weight:bold
}
div.ysdpeople-list a.item .item-text
span.function {
	display:block;
	padding-top:3px;
	font-size:11px;
	font-style:italic
}

</style>
</html>



